# medicalscan

./: .gitignore  MedicalScan.sln  README.md  medicalscan.sln
MedicalScanBackend/: MedicalScanBackend.csproj  Program.cs
MedicalScanBackend.Core/: MedicalScanBackend.Core.csproj
MedicalScanBackend.Core/DTOs/: CreateProductRequest.cs  HandledResponse.cs  ProductDto.cs
MedicalScanBackend.Core/Entities/: Product.cs  TaskResult.cs
MedicalScanBackend.Core/Errors/: ProductValidationErrors.cs
MedicalScanBackend.Core/Mappers/: ProductMapper.cs
MedicalScanBackend.DataAccess/: MedicalScanBackend.DataAccess.csproj
MedicalScanBackend.DataAccess/Repositories/: ProductRepository.cs
MedicalScanBackend.DataAccess/Repositories/Interfaces/: IProductRepository.cs
MedicalScanBackend.DataAccess/Store/: AsyncMemoryProductStore.cs  ProductErrors.cs  ProductStoreErrors.cs
MedicalScanBackend.DomainLogic/: MedicalScanBackend.DomainLogic.csproj
MedicalScanBackend.DomainLogic/Errors/: RequestErrors.cs
MedicalScanBackend.DomainLogic/Services/: ProductService.cs
MedicalScanBackend.DomainLogic/Services/Interfaces/: IProductService.cs
MedicalScanBackend.DomainLogic/Utils/: ResponseHandling.cs
MedicalScanBackend/Controllers/: ProductController.cs
MedicalScanBackend/Properties/: launchSettings.json
MedicalScanBackend/Utils/: ResponseHandling.cs
Test/: ProductControllerTest.cs  ProductStoreTest.cs  Test.csproj
medicalscan/: Program.cs  WeatherForecast.cs  medicalscan.csproj
medicalscan.Core/: medicalscan.Core.csproj
medicalscan.Core/DTOs/: HandledResponse.cs
medicalscan.Core/Entities/: Product.cs  TaskResult.cs
medicalscan.DataAccess/: medicalscan.DataAccess.csproj
medicalscan.DataAccess/Repositories/: ProductRepository.cs
medicalscan.DataAccess/Repositories/Interfaces/: IProductRepository.cs
medicalscan.DataAccess/Store/: AsyncMemoryProductStore.cs  MemoryProductStore.cs  ProductErrors.cs
medicalscan/Controllers/: ProductController.cs  WeatherForecastController.cs
medicalscan/Utils/: ResponseHandling.cs
